<p align="center">
  <table>
    <tr>
      <td style="text-align: center; vertical-align: middle;"><img src="_docs/logo_aws.jpg"/></td>
      <td style="text-align: center; vertical-align: middle;"><img src="_docs/logo_adv.jpg"/></td>
    </tr> 
  <table>
</p>

# AWS ECS Cluster Node Terraform module

The purpose of this module is to create an EC2 instances set that will make up the nodes of an ECS cluster.

## Infrastructure components

### AWS Auto scaling group
  
This terraform script created **One AWS Auto scaling group** used to ensure high availability of the instance group in the cluster

Name : **{{environment}}**-ecs-node-**{{ecs_group_node}}**-asg

Tags :

* ECSGroup : **{{ecs_group_node}}**

* Environment : **{{environment}}**

* Name : **{{environment}}**-ecs-node-**{{ecs_group_node}}**
  
### AWS EC2 Launch configuration

This terraform script created **One AWS Launch configuration** used to deploy an instance of the instance group in the cluster.

  Name : **{{environment}}**-ecs-node-**{{ecs_group_node}}**-lc

### AWS EC2 instances

This terraform script created **Many AWS EC2 intances** for the instance group in the cluster.

  Name : **{{environment}}**-ecs-node-**{{ecs_group_node}}**

  Tags : 

  * ECSGroup : **{{ecs_group_node}}**
  * Environment : **{{environment}}**
  * Name : **{{environment}}**-ecs-node-**{{ecs_group_node}}**

### AWS Cloudwatch log groups

This terraform script created **Many AWS CloudWatch LogGroup** can be used to monitor the instance group in the cluster

#### dmesg
  
Name : /aws/ecs/**{{ecs_cluster_name}}**/node/**{{ecs_group_node}}**/var/log/dmesg

Recover the contents of the **/var/log/dmesg** file of instances of the cluster instance group

#### audit.log

Name : /aws/ecs/**{{ecs_cluster_name}}**/node/**{{ecs_group_node}}**/var/log/audit.log

Recover the contents of the **/var/log/audit.log** file of instances of the cluster instance group

#### ecs-init

Name : /aws/ecs/**{{ecs_cluster_name}}**node/**{{ecs_group_node}}**/var/log/ecs-init.log

Recover the contents of the **/var/log/ecs-init.log** file of instances of the cluster instance group

#### ecs-restart

Name : /aws/ecs/**{{ecs_cluster_name}}**/node/**{{ecs_group_node}}**/var/log/ecs-restart.log

Recover the contents of the **/var/log/ecs-restart.log** file of instances of the cluster instance group

#### messages

Name : aws/ecs/**{{ecs_cluster_name}}**/node/**{{ecs_group_node}}**/var/log/message.log

Recover the contents of the **/var/log/messages** file of instances of the cluster instance group

### AWS CloudWatch Alarm 

This terraform script created **Many AWS CloudWatch Alarm** for the instance group in the cluster.

#### CPU alarm scale down

Name : * **{{environment}}**-ecs-**{{ecs_group_node}}**-cpu-alarm-scale-down

This alarm reduces the number of instances in the instance group when the cpu consumption is greater than a threshold.

#### CPU alarm scale up

Name : * **{{environment}}**-ecs-**{{ecs_group_node}}**-cpu-alarm-scale-up

This alarm increases the number of instances in the instance group when the cpu consumption is greater than a threshold.

#### Memory alarm scale down

Name : **{{environment}}**-ecs-**{{ecs_group_node}}**-memory-alarm-scale-down

This alarm reduces the number of instances in the instance group when the memory consumption is greater than a threshold.

#### Memory alarm scale up

Name : **{{environment}}**-ecs-**{{ecs_group_node}}**-memory-alarm-scale-up

This alarm increases the number of instances in the instance group when the memory consumption is greater than a threshold.

### AWS S3 shared bucket ( optional )

This terraform script created **One S3 Bucket**. This bucket can be used to exchange data as a file between ECS service.

Name : **{{environment}}**-ecs-shared

### AWS IAM Role and Policies

This terraform script created a set of role iam.

#### AWS IAM for EC2 cluster node

This IAM role is applied to differences in the instance group

Name : **{{environment}}**-ecs-node-**{{ecs_group_node}}**-role

#### AWS IAM for ECS service 

This IAM role is applied to differences in the instance group

Name : **{{environment}}**-ecs-service-**{{ecs_group_node}}**-role

## Inputs / Outputs

!INCLUDE "data.md", 1

## Usage

`````

resource "aws_ecs_cluster" "ecs_cluster" {
  name = "my-cluster"
  tags = {
    Environment = "eu-west-3"
  }
}


module "ecs_cluster_node" {
  source  = "git::https://github.com/AdventielFr/terraform-aws-ecs-node.git?ref=0.1.0"

  # deployment informations
  aws_region       = "eu-west-3"
  environment      = "stage"

  # cluster node informations
  ecs_cluster_name = "my-cluster"
  ecs_group_node   = "my-group-node"
  instance_type    = "t2.micro"

  # network informations
  vpc_id        = "vpc-09bcb8c4bdc12xxxx"
  vpc_cidr      = "10.0.0.0/16"
  subnets       = [
      "subnet-0a632ea35bfa2xxxx",
      "subnet-0c6f42baa5077xxxx"
  ]
  
  # auto scaling informations
  asg_min       = 2
  asg_max       = 3
  asg_desired   = 2

  # alarn informations
  # scale up <80% CPU used on group instances
  alarm_cpu_scale_up_threshold = 80
  # scale down >10% CPU used on group instances
  alarm_cpu_scale_up_threshold = 10

  # shared bucket informations
  create_shared_bucket                  = true

  # ecs.config informations ( show https://docs.aws.amazon.com/AmazonECS/latest/developerguide/ecs-agent-config.html )
  ecs_image_pull_behavior               = "always"
  ecs_enable_task_iam_role              = true
  ecs_enable_task_iam_role_network_host = true
  ecs_enable_task_iam_role              = true
  ecs_enable_task_iam_role_network_host = true
  ecs_agent_loglevel                    = "infoe

  # security group informations
  instance_security_groups = [
    data.terraform_remote_state.vpc.outputs.security_group_all_from_private,
    data.terraform_remote_state.vpc.outputs.security_group_all_from_public,
    data.terraform_remote_state.vpc.outputs.security_group_http_from_internet
  ]
}

`````
